# ScrollShot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
aar/: scrollshot.aar
src/androidTest/java/com/mobile/android/scrollshot/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mobile/android/scrollshot/: FalconExtension.java  ScreenShotReceiver.java  ScrollShotReceiver.java
src/main/java/com/mobile/android/scrollshot/init/: ScrollShot.java  ScrollShotLifeCycleCallBack.java
src/main/java/com/mobile/android/scrollshot/shake/: ScrollShotShakeListener.java  ShakeDetector.java  ShakeListener.java
src/main/res/values/: strings.xml
src/main/res/xml/: file_provider_paths.xml
