buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.qozix:tileview:2.1.8'
}

task cleanAAR(type: Delete) {
    delete 'aar'
}

task copy(type: Copy){
    from 'build/outputs/aar'
    into 'aar'
    include '**/*.aar'
    rename { String fileName ->
        fileName = "scrollshot.aar"
    }
}

task buildScrollShot {
    dependsOn "assembleDebug"
    dependsOn "cleanAAR"
    dependsOn "copy"
}
